
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpa2R4a2hqdXBjaHFsaWlvd2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDY4NDYsImV4cCI6MjA1NjI4Mjg0Nn0.7vXTqDsFm364xSttqNyQEoQXQR1LwM0HddfmrGS_zjI
VITE_SUPABASE_URL=https://pikdxkhjupchqliiowcs.supabase.co